<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<body>
    <script src="js/bootstrap.min.js"></script>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Bootcamp</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  <a class="nav-link" href="galeria.html">Galeria</a>
                  <a class="nav-link" href="inscritos.html">Inscritos</a>
                  <a class="nav-link" href="formulario.html">Formulario</a>
                  <a class="nav-link" target="_blank" href="https://www.labclinicoarauco.cl/diarios/diario.php?id=15">Diario</a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <div id="cf" class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
              <img
                src="https://images.unsplash.com/photo-1478827387698-1527781a4887?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Lago Pehoe"
              />
          
              <img
                src="https://images.unsplash.com/photo-1609330861277-c66c42cf0916?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Rio Blanco"
              />
            </div>
          
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
              <img
                src="https://images.unsplash.com/photo-1566110980915-b04ffd619fca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGNoaWxlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Viña del Mar"
              />
          
              <img
                src="https://images.unsplash.com/photo-1540574223031-9322520d58e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="San Pedro de Atacama"
              />
            </div>
          
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
              <img
                src="https://images.unsplash.com/photo-1563404325-093c1a6e74e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzl8fGNoaWxlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Conguillio"
              />
          
              <img
                src="https://images.unsplash.com/photo-1586976562532-163ead0e5cf2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fGNoaWxlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Parque Pumalin"
              />
            </div>
          </div>
          <br>
    </div>
    <footer class="fixed-bottom">
        <div class="text-center p-2 bg-dark" style="color: white;">
            Temuco, Chile 2022
        </div>
    </footer>
</body>
</html>